# e-Doctor-API

./: .gitignore  README.md  build.gradle
src/main/: application.yml
src/main/kotlin/com/edoctor/api/: ApiApplication.kt  HelloWorldController.kt  HelloWorldService.kt
src/main/kotlin/com/edoctor/api/chat/: ChatHandler.kt  Message.kt  WebSocketConfiguration.kt
src/main/kotlin/com/edoctor/api/configuration/database/: DatabaseConfiguration.kt
src/main/kotlin/com/edoctor/api/configuration/resource/: ResourceServerConfig.kt
src/main/kotlin/com/edoctor/api/configuration/security/: AuthorizationServerConfig.kt  SecurityConfig.kt  SecurityService.kt  UserDetailsRepository.kt
src/main/kotlin/com/edoctor/api/configuration/socket/: WebSocketConfiguration.kt  WebSocketPrincipal.kt
src/main/kotlin/com/edoctor/api/controller/: AccountController.kt  AuthorizationController.kt  ChatHandler.kt  ConversationController.kt  DoctorController.kt  ImagesController.kt  MedicalAccessesController.kt  MedicalEventsController.kt  MessageController.kt  MessagesController.kt  ParametersController.kt  RequestedMedicalEventsController.kt
src/main/kotlin/com/edoctor/api/entities/: ChatHandler.kt  LoginRequest.kt  MedicalRecord.kt  Message.kt  User.kt  WebSocketConfiguration.kt  WebSocketController.kt
src/main/kotlin/com/edoctor/api/entities/chat/: Message.kt
src/main/kotlin/com/edoctor/api/entities/domain/: CallActionRequest.kt  CallStatusResponse.kt  MedicalRecordType.kt
src/main/kotlin/com/edoctor/api/entities/medicalrecord/: Analysis.kt  BodyParameter.kt  DoctorVisit.kt  MedicalRecord.kt  Note.kt  Procedure.kt  Sickness.kt  Vaccination.kt
src/main/kotlin/com/edoctor/api/entities/network/: ConversationsResult.kt  LoginRequest.kt  Message.kt  MessagesResult.kt  User.kt  UserResult.kt
src/main/kotlin/com/edoctor/api/entities/network/model/record/: Analysis.kt  BodyParameterModel.kt  BodyParameterWrapper.kt  DoctorVisit.kt  MedicalAccessModel.kt  MedicalEventModel.kt  MedicalEventWrapper.kt  MedicalRecordModel.kt  Note.kt  Procedure.kt  Sickness.kt  SynchronizeBodyParametersModel.kt  SynchronizeEventsModel.kt  Vaccination.kt
src/main/kotlin/com/edoctor/api/entities/network/model/user/: DoctorModel.kt  PatientModel.kt  UserModel.kt  UserModelWrapper.kt
src/main/kotlin/com/edoctor/api/entities/network/request/: BodyParameterTypeWrapper.kt  LoginRequest.kt  MessageRequest.kt  MessageRequestWrapper.kt  SynchronizeBodyParametersModel.kt
src/main/kotlin/com/edoctor/api/entities/network/response/: BodyParametersResponse.kt  ConversationsResponse.kt  DoctorResponse.kt  DoctorsResponse.kt  MedicalEventsResponse.kt  MessageResponse.kt  MessageResponseWrapper.kt  MessagesResponse.kt  PatientResponse.kt  UserResponse.kt  UserResponseWrapper.kt
src/main/kotlin/com/edoctor/api/entities/security/: AuthorizationController.kt  AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt  SecurityService.kt  UiSecurityConfig.kt  UserDetailsRepository.kt  UserStorage.kt
src/main/kotlin/com/edoctor/api/entities/storage/: BodyParameterEntity.kt  Conversation.kt  ConversationEntity.kt  Doctor.kt  DoctorEntity.kt  MedicalAccessEntity.kt  MedicalEventEntity.kt  MedicalRecordAccessEntity.kt  Message.kt  MessageEntity.kt  Patient.kt  PatientEntity.kt
src/main/kotlin/com/edoctor/api/entities/storage/base/: RandomUuidEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/edoctor/api/exception/: NoLogHttpServerErrorExceprion.kt
src/main/kotlin/com/edoctor/api/files/: ImageFilesStorage.kt
src/main/kotlin/com/edoctor/api/mapper/: BodyParameterMapper.kt  MedicalAccessMapper.kt  MedicalEventMapper.kt  MedicalRecordTypeMapper.kt  MessageMapper.kt  UserMapper.kt
src/main/kotlin/com/edoctor/api/repositories/: BodyParameterRepository.kt  CallRepository.kt  ConversationRepository.kt  DoctorRepository.kt  MedicalAccessesRepository.kt  MedicalEventRepository.kt  MessageRepository.kt  MessagesRepository.kt  PatientRepository.kt  UserRepository.kt
src/main/kotlin/com/edoctor/api/security/: AuthorizationController.kt  AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt  SecurityService.kt  UserDetailsRepository.kt  UserStorage.kt
src/main/kotlin/com/edoctor/api/service/: ConversationService.kt
src/main/kotlin/com/edoctor/api/util/: NoArg.kt
src/main/kotlin/com/edoctor/api/utils/: MutexFactory.java  MutexFactory.kt  NoArg.kt  Time.kt
src/main/resources/: application.properties
