server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=eDoctorApplication
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

logging.level.org.springframework=debug
logging.file=/home/ubuntu/smartdoctor/log.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl